<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h3>Ma<span>r</span>y</h3>
                <ul>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href=""><button>Hire Me</button></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main >
        <div class="container">
            <div class="hero">
                <div class="hero-cta">
                    <h2>Hi, I  am</h2>
                    <h1>Mary Hardy</h1>
                    <h5>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</h5>
                    <div class="cta">
                        <button><img src="./assets/dlbtn.png" alt="Download CV Button">Download CV</button>
                        <button class="alt"><img src="./assets/Frame.svg" alt="Contact Button">Contact</button>
                    </div>
                </div>
            
                <div class="hero-image">
                    <img src="./assets/hardy.png" alt="">
                    <!-- <svg width="2000" height="2000" viewBox="0 0 300 300">
                        <rect x="0" y="0" width="300" height="300" fill="transparent" />

                        <path id="circle1" d="M 50 150 a 100 100 0 0 1 200 0" fill="#FD6E0A" opacity="10%" visibility="hidden">
                            <animate attributeName="visibility"
                                    from="hidden"
                                    to="visible"
                                    dur="0.25s"
                                    begin="1s"
                                    fill="freeze" />
                        </path>
                        <path id="circle2" d="M 75 150 a 75 75 0 0 1 150 0" fill="#FD6E0A" opacity="15%" visibility="hidden">
                            <animate attributeName="visibility"
                                    from="hidden"
                                    to="visible"
                                    dur="0.25s"
                                    begin=".5s"
                                    fill="freeze" />
                        </path>
                        <path id="circle3" d="M 100 150 a 50 50 0 0 1 100 0" fill="#FD6E0A" opacity="20%" visibility="hidden">
                            <animate attributeName="visibility"
                                    from="hidden"
                                    to="visible"
                                    dur="0.25s"
                                    begin="0s"
                                    fill="freeze" />
                        </path>
                    </svg> -->
                    <img class="heroBg" src="./assets/Group 12.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="aboutMe">
            <h1>About Me</h1>
            <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="contact">
                <div class="contactItem">
                    <p>Name:</p>
                    <h5>Mary Hardy</h5>
                </div>
                <div class="contactItem">
                    <p>Email:</p>
                    <h5>info@gmail.com</h5>
                </div>
                <div class="contactItem">
                    <p>Date of birth:</p>
                    <h5>11 November 1987</h5>
                </div>
                <div class="contactItem">
                    <p>From:</p>
                    <h5>Los Angeles, USA</h5>
                </div>
            </div>
        </div>
    </section>

<section>
    <div class="technologies container">
        <h1>What I do</h1>
        <p>I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
        <div class="cards">
            <div class="card">
                <div class="cardImg"><img src="./assets/icons/js.png" alt="JS-logo"></div>
                <h5>Vanilla JavaScript</h5>
                <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./assets/icons/react.png" alt="react-logo"></div>
                <h5>React</h5>
                <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./assets/icons/nodejs.png" alt="nodejs-logo"></div>
                <h5>Node.js</h5>
                <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="card">
                <div class="cardImg"><img src="./assets/icons/mongo.png" alt=""></div>
                <h5>MongoDB</h5>
                <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="resume container">
        <h1>A summary of My Resume</h1>
        <div class="flexer">
            <div class="edu">
                <h3>My Education</h3>
                <div class="eduCard">
                    <h4>Master in Computer Engineering</h4>
                    <h5>Harvard University / 2015 - 2017</h5>
                    <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="eduCard">
                    <h4>Master in Computer Engineering</h4>
                    <h5>Harvard University / 2015 - 2017</h5>
                    <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="eduCard">
                    <h4>Master in Computer Engineering</h4>
                    <h5>Harvard University / 2015 - 2017</h5>
                    <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            <div class="exp">
                <h3>My Experience</h3>
                <div class="eduCard">
                    <h4>Sr. Font End Developer</h4>
                    <h5>Apple Inc / 2020 - Current</h5>
                    <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="eduCard">
                    <h4>Jr. Font End Developer</h4>
                    <h5>Dribbble Inc / 2018 - 2022</h5>
                    <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="eduCard">
                    <h4>HTML Developer</h4>
                    <h5>Adobe Inc / 2017 - 2018</h5>
                    <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </div>
        <button><img src="./assets/dlbtn.png" alt="Download CV Button">Download CV</button>
    </div>
</section>

<footer></footer>
</body>
</html>